<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telmen's page</title>
</head>
<body>
    <header>
        <h1>Telmen</h1>
    </header>
    <nav> 
        link link 
    </nav>
    <main>
        Answer questions here 
        absolute link : <a href="https://store.steampowered.com/">best games ever </a>
        relative link: <a href="http://127.0.0.1:3000/engagements/sctructural.html?vscode-livepreview=true">relative</a>
        project link: <a href="http://127.0.0.1:3000/projects/definitions.html?vscode-livepreview=true">project </a>
        engagements link: <a href="http://127.0.0.1:3000/projects/definitions.html?vscode-livepreview=true">engagements</a>
        <p>3 rules for relative links:</p>
<ol>
    <li>Make sure the file is in the right folder.</li>
    <li>when you need to go back to another folder.</li>
    <li>Check the file name carefully.</li>
</ol>
<p>Do links always need to be inside a NAV tag?</p>
<p>No because links do not always need to be inside nav tag.</p>
    </main>
    <footer>
        <p>&copy; 2026 Telmen Munkhchuluun</p>
    </footer>
    
</body>
</html>